# MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byl/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byl/mvp/: App.java
app/src/main/java/com/byl/mvp/api/: ApiService.java  ApiUtil.java  HttpResult.java  URLConstant.java
app/src/main/java/com/byl/mvp/api/android/: AndroidSchedulers.java  HandlerScheduler.java  RxAndroidPlugins.java
app/src/main/java/com/byl/mvp/api/presenter/: BaseMvpView.java  BaseObserver.java  BasePresenter.java  Disposables.java  Presenter.java  ViewRunnable.java  WeakViewReference.java
app/src/main/java/com/byl/mvp/api/retrofit/: JsonUtils.java  RetrofitException.java  RxErrorCallAdapterFactory.java  StringConverterFactory.java
app/src/main/java/com/byl/mvp/api/subscribe/: AccountSubscribe.java  BaseSubscribe.java
app/src/main/java/com/byl/mvp/ui/: ListAdapter.java  MainActivity.java
app/src/main/java/com/byl/mvp/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  InjectPresenter.java
app/src/main/java/com/byl/mvp/ui/base/event/: EventMsg.java  MsgCode.java
app/src/main/java/com/byl/mvp/ui/login/: LoginActivity.java
app/src/main/java/com/byl/mvp/ui/login/model/: UserBean.java
app/src/main/java/com/byl/mvp/ui/login/mvpview/: LoginMvpView.java
app/src/main/java/com/byl/mvp/ui/login/prestener/: LoginPresenter.java
app/src/main/java/com/byl/mvp/utils/: LogUtil.java  StatusBarUtil.java  TextUtil.java
app/src/main/java/com/byl/mvp/weight/: RxView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/byl/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
